<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>zsrtrgh1</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");
            * {
                font-family: "Rubik", sans-serif;
                margin: 0;
                padding: 0;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            html {
                width: 100%;
                height: 100%;
                filter: blur(-25px);
                animation: 30s infinite alternate forwards running colorLoop;
            }
            body {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: #575757;
                position: absolute;
                top: 50%;
                left: 50%;
                animation: zoom both 0.4s;
                transform: translateY(-50%) translateX(-50%);
                -webkit-transform: translateY(-50%) translateX(-50%);
            }
            @keyframes colorLoop {
                0% {
                    background-color: #fbf46d;
                }
                35% {
                    background-color: #b4fe98;
                }
                60% {
                    background-color: #77e4d4;
                }
                80% {
                    background-color: #998ceb;
                }
                100% {
                    background-color: #fbf46d;
                }
            }
            @keyframes zoom {
                0% {
                    font-size: 0rem;
                }
                100% {
                    font-size: 3.2rem;
                }
            }
        </style>
</head>
    <body>
        <h1>zsrtrgh1</h1>
    </body>
</html>
